{
  "name": "lifebuddy-app",
  "version": "1.0.0",
  "description": "AI-powered personal growth and goal-tracking mobile app",
  "main": "index.js",
  "scripts": {
    "start": "./start",
    "start:dev": "./start --dev",
    "start:prod": "./start --prod",
    "start:ios": "./start --ios",
    "start:ios:dev": "./start --ios --dev",
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:mobile\"",
    "dev:backend": "cd backend && pnpm run dev",
    "dev:web": "cd web && pnpm run dev",
    "dev:mobile": "cd mobile && pnpm start",
    "dev:mobile:ios": "cd mobile && pnpm run dev:ios",
    "dev:mobile:android": "cd mobile && pnpm run dev:android",
    "build": "pnpm run build:backend && pnpm run build:mobile",
    "build:backend": "cd backend && pnpm run build",
    "build:mobile": "cd mobile && pnpm run build:ios",
    "build:mobile:ios": "cd mobile && pnpm run build:ios",
    "test": "pnpm run test:backend && pnpm run test:mobile",
    "test:backend": "cd backend && pnpm test",
    "test:mobile": "cd mobile && pnpm test",
    "lint": "pnpm run lint:backend && pnpm run lint:mobile",
    "lint:backend": "cd backend && pnpm run lint",
    "lint:mobile": "cd mobile && pnpm run lint",
    "lint:fix": "pnpm run lint:fix:backend && pnpm run lint:fix:mobile",
    "lint:fix:backend": "cd backend && pnpm run lint:fix",
    "lint:fix:mobile": "cd mobile && pnpm run lint:fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "setup": "pnpm install && cd backend && pnpm install && cd ../mobile && pnpm install",
    "setup:mobile": "cd mobile && pnpm run setup:ios",
    "setup:mobile:ios": "cd mobile && pnpm run setup:ios",
    "setup:mobile:android": "cd mobile && pnpm run install:all",
    "clean": "pnpm run clean:backend && pnpm run clean:mobile",
    "clean:backend": "cd backend && pnpm run clean",
    "clean:mobile": "cd mobile && pnpm run clean",
    "clean:mobile:ios": "cd mobile && pnpm run clean:ios",
    "clean:mobile:android": "cd mobile && pnpm run clean:android",
    "reset:mobile:ios": "cd mobile && pnpm run reset:ios",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "dev:lifebuddy": "cd lifebuddy-app && npm run dev",
    "build:lifebuddy": "cd lifebuddy-app && npm run build",
    "start:lifebuddy": "cd lifebuddy-app && npm start",
    "build:web": "cd web && npm run build",
    "preview:web": "cd web && npm run preview",
    "doctor:mobile": "cd mobile && pnpm run doctor",
    "info:mobile": "cd mobile && pnpm run info",
    "lockfile:check": "pnpm -r exec -- pnpm install --frozen-lockfile",
    "lockfile:update": "pnpm -r exec -- pnpm install",
    "lockfile:fix": "pnpm lockfile:update && pnpm lockfile:check"
  },
  "keywords": [
    "ai",
    "goals",
    "productivity",
    "personal-growth",
    "mobile-app",
    "react-native",
    "nodejs",
    "mongodb"
  ],
  "author": "LifeBuddy Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node scripts/validate-commit-msg.js"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/lifebuddy-app.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/lifebuddy-app/issues"
  },
  "homepage": "https://github.com/your-username/lifebuddy-app#readme",
  "dependencies": {
    "date-fns": "2.29.3"
  }
}